VITE_SUPABASE_PROJECT_ID="trvjuxwulzursylufoqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRydmp1eHd1bHp1cnN5bHVmb3F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMTY2MjAsImV4cCI6MjA3MzU5MjYyMH0.zWR1WJRNhSqNBmQwtF7JaHmHjBSYGxYmH-pqFZNg0fY"
VITE_SUPABASE_URL="https://trvjuxwulzursylufoqv.supabase.co"
